buildscript {
    ext.packer_version = '2.0.1'

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url '/tmp/repo/' }
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.mcxiaoke.packer-ng:plugin:$packer_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}
    }
    configurations {
        all {
            resolutionStrategy {
                force "com.squareup.okio:okio:1.14.0"
                force "com.squareup.okhttp3:okhttp:3.11.0"
                force "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
                force "androidx.fragment:fragment:1.1.0-alpha04"
                force "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
                force "androidx.vectordrawable:vectordrawable-animated:1.0.0"
                force "androidx.legacy:legacy-support-core-ui:1.0.0"
                force "androidx.cursoradapter:cursoradapter:1.0.0"
                force "androidx.legacy:legacy-support-core-utils:1.0.0"
                force "androidx.vectordrawable:vectordrawable:1.0.1"
                force "androidx.documentfile:documentfile:1.0.0"
                force "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
                force "androidx.print:print:1.0.0"
                force "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
                force "androidx.drawerlayout:drawerlayout:1.0.0"
                force "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
                force "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
                force "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
                force "androidx.interpolator:interpolator:1.0.0"
                force "androidx.appcompat:appcompat:1.0.0-rc01"
                force "androidx.lifecycle:lifecycle-runtime:2.0.0"
                force "androidx.lifecycle:lifecycle-common:2.0.0"
                force "androidx.lifecycle:lifecycle-livedata:2.0.0"
                force "androidx.lifecycle:lifecycle-livedata-core:2.0.0"
                force "androidx.arch.core:core-runtime:2.0.0"
                force "androidx.concurrent:concurrent-futures:1.0.0-alpha03"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
